# ForumApp

./: ForumApp.sln
src/Api/Core/Application/: Application.csproj
src/Api/Core/Application/Extensions/: Registration.cs
src/Api/Core/Application/Mapping/: MappingProfile.cs
src/Api/Core/Domain/: Domain.csproj
src/Api/Core/Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Persistence/: Persistence.csproj
src/Api/Infrastructure/Persistence/Context/: ForumAppContext.cs  Seeder.cs
src/Api/Infrastructure/Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Persistence/Migrations/: 20231231194058_mig_1.Designer.cs  20231231194058_mig_1.cs  ForumAppContextModelSnapshot.cs
src/Api/Infrastructure/Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/API/: API.csproj  Program.cs  appsettings.Development.json
src/Api/WebApi/API/Controllers/: UserController.cs
src/Common/Common/: Common.csproj
src/Common/Common/Constants/: RabbitMQConstants.cs
src/Common/Common/Infrastructure/: PasswordEncryptor.cs
src/Common/Common/ViewModels/: VoteType.cs
src/Projections/FavoriteService/: FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/UserService/: Program.cs  UserService.csproj  Worker.cs
src/Projections/VoteService/: Program.cs  VoteService.csproj  Worker.cs
(+30 files in other folders)
